{"timings":{"fixateTimeout":500,"stimTimeout":1.500000,"dualTaskTimeout":200,"maskTimeout":500,"feedbackTimeout":1000,"itiTimeout":500,"dualTaskPromptTimeout":2000 },"exp_control":{"restart":0,"upload":0,"trialBeforeBreak":100,"trialBeforeTest":150,"trialBeforeEnd":200,"imgPath":"VisCat_Stims_10_4/","stimOrder":[14,15,9,19,10,13,16,18,11,6,8,12,20,17,7,5,3,2,4,1,30,22,36,27,24,31,29,25,23,34,35,21,37,38,39,28,40,26,33,32,49,44,55,48,45,47,51,52,57,59,50,58,41,54,53,43,42,56,60,46,65,76,80,77,62,64,66,70,69,79,63,71,72,73,75,61,78,68,67,74,91,93,92,86,98,85,100,84,90,94,81,97,83,88,82,95,99,89,87,96,116,118,108,105,104,113,106,110,115,119,101,109,103,107,102,114,120,111,112,117,132,136,122,123,121,126,135,131,125,134,133,140,139,128,124,129,138,127,137,130,147,146,150,158,159,144,153,157,154,142,151,145,149,152,156,148,141,143,155,160,166,167,162,175,170,161,178,180,163,174,168,177,169,173,164,165,179,171,172,176,184,195,181,193,190,188,187,194,200,186,183,198,199,192,182,197,196,191,185,189],"stimLabels":[2,1,1,2,1,1,2,2,2,1,2,2,1,1,2,1,2,1,1,2,2,1,2,1,2,1,1,2,2,2,1,1,1,2,1,2,1,1,2,2,2,2,1,2,1,1,1,2,2,1,1,1,2,2,1,2,1,2,2,1,1,2,1,1,2,1,1,2,2,1,2,2,1,2,1,1,2,1,2,2,1,2,1,2,2,1,2,2,1,2,2,1,1,2,1,2,1,2,1,1,1,1,2,2,1,2,1,1,1,2,1,2,1,2,2,1,2,1,2,2,1,1,2,1,2,2,1,2,2,1,2,1,2,1,1,2,1,1,2,2,2,1,2,2,1,1,1,2,2,1,2,2,1,1,2,1,2,1,1,2,2,1,2,1,2,2,1,2,1,2,1,1,1,2,1,2,2,1,1,2,1,1,2,2,1,2,1,1,1,2,1,2,2,1,2,1,2,1,2,2],"stimList":["stim_14_1.232114_30.087399.png","stim_15_1.484706_62.522282.png","stim_9_0.719013_37.208073.png","stim_19_2.070445_57.619588.png","stim_10_1.501810_64.283088.png","stim_13_0.721852_47.844280.png","stim_16_1.150027_24.310948.png","stim_18_3.122637_66.517024.png","stim_11_0.820581_24.771611.png","stim_6_1.582122_79.372885.png","stim_8_1.697902_51.373481.png","stim_12_1.345062_40.402034.png","stim_20_1.558227_72.021732.png","stim_17_2.152672_79.702637.png","stim_7_3.077646_69.041977.png","stim_5_0.912216_59.780330.png","stim_3_2.664910_62.642681.png","stim_2_0.566530_33.872966.png","stim_4_0.847631_52.124168.png","stim_1_1.920268_39.086452.png","stim_30_1.474725_35.551025.png","stim_22_0.905175_43.365915.png","stim_36_2.255097_57.730260.png","stim_27_2.211351_81.950894.png","stim_24_1.530552_45.955232.png","stim_31_1.095439_51.255421.png","stim_29_1.788299_74.889187.png","stim_25_1.248619_32.889543.png","stim_23_0.846339_18.564942.png","stim_34_3.558386_64.998271.png","stim_35_1.838342_76.515719.png","stim_21_1.044875_56.747896.png","stim_37_0.609894_32.180725.png","stim_38_3.234515_60.869205.png","stim_39_0.838693_36.933050.png","stim_28_1.958681_49.125608.png","stim_40_1.103214_65.869146.png","stim_26_1.294434_72.299490.png","stim_33_0.942613_29.132445.png","stim_32_2.366314_59.306532.png","stim_49_1.238890_25.745108.png","stim_44_0.789118_20.510926.png","stim_55_2.125029_80.555690.png","stim_48_3.374876_71.767077.png","stim_45_1.020595_58.841813.png","stim_47_1.504949_70.328971.png","stim_51_1.808103_81.875809.png","stim_52_2.751271_65.790623.png","stim_57_2.113290_55.627478.png","stim_59_1.780847_75.005165.png","stim_50_0.654004_42.223506.png","stim_58_1.202629_61.592556.png","stim_41_1.069391_24.766273.png","stim_54_1.549072_37.091643.png","stim_53_0.594715_32.022066.png","stim_43_1.760494_46.246999.png","stim_42_0.972713_52.508302.png","stim_56_1.571186_44.875115.png","stim_60_2.687615_60.073415.png","stim_46_0.770710_52.406762.png","stim_65_0.629723_40.171446.png","stim_76_1.826252_52.002460.png","stim_80_1.187570_70.380454.png","stim_77_1.152341_53.990362.png","stim_62_1.341684_41.701265.png","stim_64_0.789474_44.152009.png","stim_66_1.241803_70.836376.png","stim_70_2.647023_66.119712.png","stim_69_2.283190_61.817200.png","stim_79_1.709444_72.785192.png","stim_63_3.329823_69.358019.png","stim_71_1.182956_33.832590.png","stim_72_1.020685_48.111850.png","stim_73_0.863371_23.130172.png","stim_75_2.093334_83.212853.png","stim_61_0.585294_40.753908.png","stim_78_2.068072_58.824357.png","stim_68_1.822704_77.469920.png","stim_67_1.706036_45.117426.png","stim_74_1.168143_23.804605.png","stim_91_2.019324_78.526270.png","stim_93_0.879347_17.570839.png","stim_92_0.686632_43.844881.png","stim_86_1.252002_36.207134.png","stim_98_2.419227_54.919442.png","stim_85_0.862657_52.608001.png","stim_100_1.968121_47.714263.png","stim_84_0.944569_25.967638.png","stim_90_2.537111_81.094758.png","stim_94_1.592444_47.960007.png","stim_81_3.400229_72.442709.png","stim_97_0.677077_33.803297.png","stim_83_1.193294_60.765388.png","stim_88_1.121818_30.291497.png","stim_82_1.396591_70.841551.png","stim_95_3.078733_65.975614.png","stim_99_0.981520_59.218818.png","stim_89_2.812999_60.584129.png","stim_87_0.757731_45.842591.png","stim_96_1.754053_72.894914.png","stim_116_0.636033_40.960795.png","stim_118_0.978062_55.861578.png","stim_108_0.938685_23.275311.png","stim_105_3.329040_68.376825.png","stim_104_1.118897_66.413167.png","stim_113_2.155278_60.648124.png","stim_106_1.881633_73.430864.png","stim_110_0.579053_33.034365.png","stim_115_0.817747_51.184829.png","stim_119_1.154160_26.153177.png","stim_101_1.318000_67.881665.png","stim_109_1.666613_41.252165.png","stim_103_1.923369_75.314305.png","stim_107_1.562454_52.369338.png","stim_102_2.859876_62.198252.png","stim_114_1.165205_54.731875.png","stim_120_1.181357_27.379719.png","stim_111_2.336089_81.518872.png","stim_112_1.302592_42.910938.png","stim_117_1.967166_56.142732.png","stim_132_2.323824_81.610126.png","stim_136_0.931572_55.454913.png","stim_122_1.311838_39.035529.png","stim_123_0.615262_39.921335.png","stim_121_3.370908_65.888450.png","stim_126_0.907124_22.503775.png","stim_135_0.779542_48.312043.png","stim_131_1.437685_41.281519.png","stim_125_1.133190_32.107307.png","stim_134_1.906615_77.804535.png","stim_133_0.939361_26.155683.png","stim_140_0.949244_60.516842.png","stim_139_3.119196_62.252141.png","stim_128_0.562910_32.991162.png","stim_124_1.697871_72.095707.png","stim_129_1.854612_47.738535.png","stim_138_1.536024_68.678024.png","stim_127_1.258513_65.363852.png","stim_137_2.492893_58.416457.png","stim_130_2.094451_53.610908.png","stim_147_1.547638_45.497423.png","stim_146_0.846797_55.744062.png","stim_150_3.449631_72.896119.png","stim_158_1.040846_27.695313.png","stim_159_1.347551_57.157360.png","stim_144_0.580554_37.528211.png","stim_153_2.060627_75.036104.png","stim_157_1.133890_34.332929.png","stim_154_1.923829_49.865188.png","stim_142_1.422371_68.292861.png","stim_151_1.330623_39.648230.png","stim_145_0.973761_19.551144.png","stim_149_0.809886_37.153138.png","stim_152_2.203463_80.983431.png","stim_156_2.012426_55.228508.png","stim_148_0.941418_64.155062.png","stim_141_2.454629_62.415802.png","stim_143_1.564540_71.896541.png","stim_155_0.788975_44.178017.png","stim_160_2.956378_68.413820.png","stim_166_1.570377_36.550274.png","stim_167_1.874123_79.524041.png","stim_162_1.790621_49.186819.png","stim_175_1.119325_65.348472.png","stim_170_0.920087_23.915480.png","stim_161_1.450339_44.537865.png","stim_178_2.143418_83.666885.png","stim_180_2.726022_63.988159.png","stim_163_0.708914_46.163448.png","stim_174_2.567594_58.411826.png","stim_168_1.118075_58.724123.png","stim_177_0.544319_41.314036.png","stim_169_1.433036_73.656168.png","stim_173_2.071633_50.449583.png","stim_164_1.704424_76.944849.png","stim_165_1.154975_22.309378.png","stim_179_1.133557_30.993867.png","stim_171_0.662677_42.888197.png","stim_172_0.865414_53.676227.png","stim_176_3.572699_70.897831.png","stim_184_1.530613_73.449061.png","stim_195_1.110065_56.679823.png","stim_181_3.368084_71.829754.png","stim_193_0.836086_22.297608.png","stim_190_2.491601_81.420114.png","stim_188_1.789700_40.745977.png","stim_187_0.656084_40.894402.png","stim_194_2.038327_78.310313.png","stim_200_1.254762_61.094957.png","stim_186_2.877930_68.328287.png","stim_183_0.621198_29.323989.png","stim_198_1.534473_31.765763.png","stim_199_1.012721_23.667659.png","stim_192_1.008764_46.169514.png","stim_182_2.199879_51.605581.png","stim_197_0.744424_47.787243.png","stim_196_1.508411_52.606036.png","stim_191_1.318834_67.859922.png","stim_185_1.152786_28.242799.png","stim_189_2.560958_61.924346.png","Instruction_page_1.png", "Instruction_page_2.png","Correct.png","Incorrect.png", "mask_1.jpg", "basket-brown.png"]},"stim_params":{"SF":[1.232114,1.484706,0.719013,2.070445,1.501810,0.721852,1.150027,3.122637,0.820581,1.582122,1.697902,1.345062,1.558227,2.152672,3.077646,0.912216,2.664910,0.566530,0.847631,1.920268,1.474725,0.905175,2.255097,2.211351,1.530552,1.095439,1.788299,1.248619,0.846339,3.558386,1.838342,1.044875,0.609894,3.234515,0.838693,1.958681,1.103214,1.294434,0.942613,2.366314,1.238890,0.789118,2.125029,3.374876,1.020595,1.504949,1.808103,2.751271,2.113290,1.780847,0.654004,1.202629,1.069391,1.549072,0.594715,1.760494,0.972713,1.571186,2.687615,0.770710,0.629723,1.826252,1.187570,1.152341,1.341684,0.789474,1.241803,2.647023,2.283190,1.709444,3.329823,1.182956,1.020685,0.863371,2.093334,0.585294,2.068072,1.822704,1.706036,1.168143,2.019324,0.879347,0.686632,1.252002,2.419227,0.862657,1.968121,0.944569,2.537111,1.592444,3.400229,0.677077,1.193294,1.121818,1.396591,3.078733,0.981520,2.812999,0.757731,1.754053,0.636033,0.978062,0.938685,3.329040,1.118897,2.155278,1.881633,0.579053,0.817747,1.154160,1.318000,1.666613,1.923369,1.562454,2.859876,1.165205,1.181357,2.336089,1.302592,1.967166,2.323824,0.931572,1.311838,0.615262,3.370908,0.907124,0.779542,1.437685,1.133190,1.906615,0.939361,0.949244,3.119196,0.562910,1.697871,1.854612,1.536024,1.258513,2.492893,2.094451,1.547638,0.846797,3.449631,1.040846,1.347551,0.580554,2.060627,1.133890,1.923829,1.422371,1.330623,0.973761,0.809886,2.203463,2.012426,0.941418,2.454629,1.564540,0.788975,2.956378,1.570377,1.874123,1.790621,1.119325,0.920087,1.450339,2.143418,2.726022,0.708914,2.567594,1.118075,0.544319,1.433036,2.071633,1.704424,1.154975,1.133557,0.662677,0.865414,3.572699,1.530613,1.110065,3.368084,0.836086,2.491601,1.789700,0.656084,2.038327,1.254762,2.877930,0.621198,1.534473,1.012721,1.008764,2.199879,0.744424,1.508411,1.318834,1.152786,2.560958],"Ori":[30.087399,62.522282,37.208073,57.619588,64.283088,47.844280,24.310948,66.517024,24.771611,79.372885,51.373481,40.402034,72.021732,79.702637,69.041977,59.780330,62.642681,33.872966,52.124168,39.086452,35.551025,43.365915,57.730260,81.950894,45.955232,51.255421,74.889187,32.889543,18.564942,64.998271,76.515719,56.747896,32.180725,60.869205,36.933050,49.125608,65.869146,72.299490,29.132445,59.306532,25.745108,20.510926,80.555690,71.767077,58.841813,70.328971,81.875809,65.790623,55.627478,75.005165,42.223506,61.592556,24.766273,37.091643,32.022066,46.246999,52.508302,44.875115,60.073415,52.406762,40.171446,52.002460,70.380454,53.990362,41.701265,44.152009,70.836376,66.119712,61.817200,72.785192,69.358019,33.832590,48.111850,23.130172,83.212853,40.753908,58.824357,77.469920,45.117426,23.804605,78.526270,17.570839,43.844881,36.207134,54.919442,52.608001,47.714263,25.967638,81.094758,47.960007,72.442709,33.803297,60.765388,30.291497,70.841551,65.975614,59.218818,60.584129,45.842591,72.894914,40.960795,55.861578,23.275311,68.376825,66.413167,60.648124,73.430864,33.034365,51.184829,26.153177,67.881665,41.252165,75.314305,52.369338,62.198252,54.731875,27.379719,81.518872,42.910938,56.142732,81.610126,55.454913,39.035529,39.921335,65.888450,22.503775,48.312043,41.281519,32.107307,77.804535,26.155683,60.516842,62.252141,32.991162,72.095707,47.738535,68.678024,65.363852,58.416457,53.610908,45.497423,55.744062,72.896119,27.695313,57.157360,37.528211,75.036104,34.332929,49.865188,68.292861,39.648230,19.551144,37.153138,80.983431,55.228508,64.155062,62.415802,71.896541,44.178017,68.413820,36.550274,79.524041,49.186819,65.348472,23.915480,44.537865,83.666885,63.988159,46.163448,58.411826,58.724123,41.314036,73.656168,50.449583,76.944849,22.309378,30.993867,42.888197,53.676227,70.897831,73.449061,56.679823,71.829754,22.297608,81.420114,40.745977,40.894402,78.310313,61.094957,68.328287,29.323989,31.765763,23.667659,46.169514,51.605581,47.787243,52.606036,67.859922,28.242799,61.924346]}}