{"timings":{"fixateTimeout":500,"stimTimeout":1.500000,"dualTaskTimeout":200,"maskTimeout":500,"feedbackTimeout":1000,"itiTimeout":500,"dualTaskPromptTimeout":2000 },"exp_control":{"restart":0,"upload":0,"trialBeforeBreak":100,"trialBeforeTest":150,"trialBeforeEnd":200,"imgPath":"VisCat_Stims_10_4/","stimOrder":[2,12,18,17,3,20,16,8,15,10,11,19,6,5,4,7,9,1,14,13,21,32,22,34,30,24,29,38,25,40,36,37,35,28,31,23,27,39,33,26,56,41,50,57,53,54,46,49,58,59,45,60,42,51,43,44,52,55,47,48,64,71,79,72,62,65,78,74,63,75,66,69,68,77,76,73,80,67,70,61,85,84,81,88,83,82,100,90,98,95,94,92,87,91,93,96,89,86,99,97,109,118,108,115,114,112,111,120,103,105,101,117,119,113,104,116,107,106,102,110,128,131,137,136,138,130,139,135,122,132,129,134,127,121,123,140,125,126,133,124,148,147,160,144,154,141,143,155,151,153,142,145,159,158,157,152,156,146,149,150,164,170,176,168,169,178,179,172,173,165,167,163,174,177,161,180,175,171,166,162,199,191,188,195,194,193,190,189,182,185,200,196,197,186,181,184,183,198,192,187],"stimLabels":[1,2,2,1,2,1,2,2,1,1,2,2,1,1,1,2,1,2,2,1,1,2,1,2,2,2,1,2,2,1,2,1,1,2,1,2,1,1,2,1,2,2,1,2,1,2,1,2,1,1,1,2,1,1,2,2,2,1,1,2,1,2,1,1,2,1,2,2,2,1,1,2,1,1,2,2,1,2,2,1,1,2,2,2,1,1,2,1,2,2,2,1,1,1,2,1,2,2,1,1,2,1,2,1,1,2,1,2,1,2,1,2,2,2,1,1,2,1,2,1,1,2,2,1,1,2,2,1,2,1,2,1,1,2,1,1,2,2,2,1,1,2,2,1,2,2,1,1,2,1,1,2,1,2,2,1,2,1,1,2,1,2,2,1,1,1,2,1,2,2,1,1,2,1,2,2,1,1,2,2,2,1,2,1,1,2,1,2,2,2,1,2,1,2,2,1,1,2,1,1],"stimList":["stim_2_0.566530_33.872966.png","stim_12_1.345062_40.402034.png","stim_18_3.122637_66.517024.png","stim_17_2.152672_79.702637.png","stim_3_2.664910_62.642681.png","stim_20_1.558227_72.021732.png","stim_16_1.150027_24.310948.png","stim_8_1.697902_51.373481.png","stim_15_1.484706_62.522282.png","stim_10_1.501810_64.283088.png","stim_11_0.820581_24.771611.png","stim_19_2.070445_57.619588.png","stim_6_1.582122_79.372885.png","stim_5_0.912216_59.780330.png","stim_4_0.847631_52.124168.png","stim_7_3.077646_69.041977.png","stim_9_0.719013_37.208073.png","stim_1_1.920268_39.086452.png","stim_14_1.232114_30.087399.png","stim_13_0.721852_47.844280.png","stim_21_1.044875_56.747896.png","stim_32_2.366314_59.306532.png","stim_22_0.905175_43.365915.png","stim_34_3.558386_64.998271.png","stim_30_1.474725_35.551025.png","stim_24_1.530552_45.955232.png","stim_29_1.788299_74.889187.png","stim_38_3.234515_60.869205.png","stim_25_1.248619_32.889543.png","stim_40_1.103214_65.869146.png","stim_36_2.255097_57.730260.png","stim_37_0.609894_32.180725.png","stim_35_1.838342_76.515719.png","stim_28_1.958681_49.125608.png","stim_31_1.095439_51.255421.png","stim_23_0.846339_18.564942.png","stim_27_2.211351_81.950894.png","stim_39_0.838693_36.933050.png","stim_33_0.942613_29.132445.png","stim_26_1.294434_72.299490.png","stim_56_1.571186_44.875115.png","stim_41_1.069391_24.766273.png","stim_50_0.654004_42.223506.png","stim_57_2.113290_55.627478.png","stim_53_0.594715_32.022066.png","stim_54_1.549072_37.091643.png","stim_46_0.770710_52.406762.png","stim_49_1.238890_25.745108.png","stim_58_1.202629_61.592556.png","stim_59_1.780847_75.005165.png","stim_45_1.020595_58.841813.png","stim_60_2.687615_60.073415.png","stim_42_0.972713_52.508302.png","stim_51_1.808103_81.875809.png","stim_43_1.760494_46.246999.png","stim_44_0.789118_20.510926.png","stim_52_2.751271_65.790623.png","stim_55_2.125029_80.555690.png","stim_47_1.504949_70.328971.png","stim_48_3.374876_71.767077.png","stim_64_0.789474_44.152009.png","stim_71_1.182956_33.832590.png","stim_79_1.709444_72.785192.png","stim_72_1.020685_48.111850.png","stim_62_1.341684_41.701265.png","stim_65_0.629723_40.171446.png","stim_78_2.068072_58.824357.png","stim_74_1.168143_23.804605.png","stim_63_3.329823_69.358019.png","stim_75_2.093334_83.212853.png","stim_66_1.241803_70.836376.png","stim_69_2.283190_61.817200.png","stim_68_1.822704_77.469920.png","stim_77_1.152341_53.990362.png","stim_76_1.826252_52.002460.png","stim_73_0.863371_23.130172.png","stim_80_1.187570_70.380454.png","stim_67_1.706036_45.117426.png","stim_70_2.647023_66.119712.png","stim_61_0.585294_40.753908.png","stim_85_0.862657_52.608001.png","stim_84_0.944569_25.967638.png","stim_81_3.400229_72.442709.png","stim_88_1.121818_30.291497.png","stim_83_1.193294_60.765388.png","stim_82_1.396591_70.841551.png","stim_100_1.968121_47.714263.png","stim_90_2.537111_81.094758.png","stim_98_2.419227_54.919442.png","stim_95_3.078733_65.975614.png","stim_94_1.592444_47.960007.png","stim_92_0.686632_43.844881.png","stim_87_0.757731_45.842591.png","stim_91_2.019324_78.526270.png","stim_93_0.879347_17.570839.png","stim_96_1.754053_72.894914.png","stim_89_2.812999_60.584129.png","stim_86_1.252002_36.207134.png","stim_99_0.981520_59.218818.png","stim_97_0.677077_33.803297.png","stim_109_1.666613_41.252165.png","stim_118_0.978062_55.861578.png","stim_108_0.938685_23.275311.png","stim_115_0.817747_51.184829.png","stim_114_1.165205_54.731875.png","stim_112_1.302592_42.910938.png","stim_111_2.336089_81.518872.png","stim_120_1.181357_27.379719.png","stim_103_1.923369_75.314305.png","stim_105_3.329040_68.376825.png","stim_101_1.318000_67.881665.png","stim_117_1.967166_56.142732.png","stim_119_1.154160_26.153177.png","stim_113_2.155278_60.648124.png","stim_104_1.118897_66.413167.png","stim_116_0.636033_40.960795.png","stim_107_1.562454_52.369338.png","stim_106_1.881633_73.430864.png","stim_102_2.859876_62.198252.png","stim_110_0.579053_33.034365.png","stim_128_0.562910_32.991162.png","stim_131_1.437685_41.281519.png","stim_137_2.492893_58.416457.png","stim_136_0.931572_55.454913.png","stim_138_1.536024_68.678024.png","stim_130_2.094451_53.610908.png","stim_139_3.119196_62.252141.png","stim_135_0.779542_48.312043.png","stim_122_1.311838_39.035529.png","stim_132_2.323824_81.610126.png","stim_129_1.854612_47.738535.png","stim_134_1.906615_77.804535.png","stim_127_1.258513_65.363852.png","stim_121_3.370908_65.888450.png","stim_123_0.615262_39.921335.png","stim_140_0.949244_60.516842.png","stim_125_1.133190_32.107307.png","stim_126_0.907124_22.503775.png","stim_133_0.939361_26.155683.png","stim_124_1.697871_72.095707.png","stim_148_0.941418_64.155062.png","stim_147_1.547638_45.497423.png","stim_160_2.956378_68.413820.png","stim_144_0.580554_37.528211.png","stim_154_1.923829_49.865188.png","stim_141_2.454629_62.415802.png","stim_143_1.564540_71.896541.png","stim_155_0.788975_44.178017.png","stim_151_1.330623_39.648230.png","stim_153_2.060627_75.036104.png","stim_142_1.422371_68.292861.png","stim_145_0.973761_19.551144.png","stim_159_1.347551_57.157360.png","stim_158_1.040846_27.695313.png","stim_157_1.133890_34.332929.png","stim_152_2.203463_80.983431.png","stim_156_2.012426_55.228508.png","stim_146_0.846797_55.744062.png","stim_149_0.809886_37.153138.png","stim_150_3.449631_72.896119.png","stim_164_1.704424_76.944849.png","stim_170_0.920087_23.915480.png","stim_176_3.572699_70.897831.png","stim_168_1.118075_58.724123.png","stim_169_1.433036_73.656168.png","stim_178_2.143418_83.666885.png","stim_179_1.133557_30.993867.png","stim_172_0.865414_53.676227.png","stim_173_2.071633_50.449583.png","stim_165_1.154975_22.309378.png","stim_167_1.874123_79.524041.png","stim_163_0.708914_46.163448.png","stim_174_2.567594_58.411826.png","stim_177_0.544319_41.314036.png","stim_161_1.450339_44.537865.png","stim_180_2.726022_63.988159.png","stim_175_1.119325_65.348472.png","stim_171_0.662677_42.888197.png","stim_166_1.570377_36.550274.png","stim_162_1.790621_49.186819.png","stim_199_1.012721_23.667659.png","stim_191_1.318834_67.859922.png","stim_188_1.789700_40.745977.png","stim_195_1.110065_56.679823.png","stim_194_2.038327_78.310313.png","stim_193_0.836086_22.297608.png","stim_190_2.491601_81.420114.png","stim_189_2.560958_61.924346.png","stim_182_2.199879_51.605581.png","stim_185_1.152786_28.242799.png","stim_200_1.254762_61.094957.png","stim_196_1.508411_52.606036.png","stim_197_0.744424_47.787243.png","stim_186_2.877930_68.328287.png","stim_181_3.368084_71.829754.png","stim_184_1.530613_73.449061.png","stim_183_0.621198_29.323989.png","stim_198_1.534473_31.765763.png","stim_192_1.008764_46.169514.png","stim_187_0.656084_40.894402.png","Instruction_page_1.png", "Instruction_page_2.png","Correct.png","Incorrect.png", "mask_1.jpg", "basket-brown.png"]},"stim_params":{"SF":[0.566530,1.345062,3.122637,2.152672,2.664910,1.558227,1.150027,1.697902,1.484706,1.501810,0.820581,2.070445,1.582122,0.912216,0.847631,3.077646,0.719013,1.920268,1.232114,0.721852,1.044875,2.366314,0.905175,3.558386,1.474725,1.530552,1.788299,3.234515,1.248619,1.103214,2.255097,0.609894,1.838342,1.958681,1.095439,0.846339,2.211351,0.838693,0.942613,1.294434,1.571186,1.069391,0.654004,2.113290,0.594715,1.549072,0.770710,1.238890,1.202629,1.780847,1.020595,2.687615,0.972713,1.808103,1.760494,0.789118,2.751271,2.125029,1.504949,3.374876,0.789474,1.182956,1.709444,1.020685,1.341684,0.629723,2.068072,1.168143,3.329823,2.093334,1.241803,2.283190,1.822704,1.152341,1.826252,0.863371,1.187570,1.706036,2.647023,0.585294,0.862657,0.944569,3.400229,1.121818,1.193294,1.396591,1.968121,2.537111,2.419227,3.078733,1.592444,0.686632,0.757731,2.019324,0.879347,1.754053,2.812999,1.252002,0.981520,0.677077,1.666613,0.978062,0.938685,0.817747,1.165205,1.302592,2.336089,1.181357,1.923369,3.329040,1.318000,1.967166,1.154160,2.155278,1.118897,0.636033,1.562454,1.881633,2.859876,0.579053,0.562910,1.437685,2.492893,0.931572,1.536024,2.094451,3.119196,0.779542,1.311838,2.323824,1.854612,1.906615,1.258513,3.370908,0.615262,0.949244,1.133190,0.907124,0.939361,1.697871,0.941418,1.547638,2.956378,0.580554,1.923829,2.454629,1.564540,0.788975,1.330623,2.060627,1.422371,0.973761,1.347551,1.040846,1.133890,2.203463,2.012426,0.846797,0.809886,3.449631,1.704424,0.920087,3.572699,1.118075,1.433036,2.143418,1.133557,0.865414,2.071633,1.154975,1.874123,0.708914,2.567594,0.544319,1.450339,2.726022,1.119325,0.662677,1.570377,1.790621,1.012721,1.318834,1.789700,1.110065,2.038327,0.836086,2.491601,2.560958,2.199879,1.152786,1.254762,1.508411,0.744424,2.877930,3.368084,1.530613,0.621198,1.534473,1.008764,0.656084],"Ori":[33.872966,40.402034,66.517024,79.702637,62.642681,72.021732,24.310948,51.373481,62.522282,64.283088,24.771611,57.619588,79.372885,59.780330,52.124168,69.041977,37.208073,39.086452,30.087399,47.844280,56.747896,59.306532,43.365915,64.998271,35.551025,45.955232,74.889187,60.869205,32.889543,65.869146,57.730260,32.180725,76.515719,49.125608,51.255421,18.564942,81.950894,36.933050,29.132445,72.299490,44.875115,24.766273,42.223506,55.627478,32.022066,37.091643,52.406762,25.745108,61.592556,75.005165,58.841813,60.073415,52.508302,81.875809,46.246999,20.510926,65.790623,80.555690,70.328971,71.767077,44.152009,33.832590,72.785192,48.111850,41.701265,40.171446,58.824357,23.804605,69.358019,83.212853,70.836376,61.817200,77.469920,53.990362,52.002460,23.130172,70.380454,45.117426,66.119712,40.753908,52.608001,25.967638,72.442709,30.291497,60.765388,70.841551,47.714263,81.094758,54.919442,65.975614,47.960007,43.844881,45.842591,78.526270,17.570839,72.894914,60.584129,36.207134,59.218818,33.803297,41.252165,55.861578,23.275311,51.184829,54.731875,42.910938,81.518872,27.379719,75.314305,68.376825,67.881665,56.142732,26.153177,60.648124,66.413167,40.960795,52.369338,73.430864,62.198252,33.034365,32.991162,41.281519,58.416457,55.454913,68.678024,53.610908,62.252141,48.312043,39.035529,81.610126,47.738535,77.804535,65.363852,65.888450,39.921335,60.516842,32.107307,22.503775,26.155683,72.095707,64.155062,45.497423,68.413820,37.528211,49.865188,62.415802,71.896541,44.178017,39.648230,75.036104,68.292861,19.551144,57.157360,27.695313,34.332929,80.983431,55.228508,55.744062,37.153138,72.896119,76.944849,23.915480,70.897831,58.724123,73.656168,83.666885,30.993867,53.676227,50.449583,22.309378,79.524041,46.163448,58.411826,41.314036,44.537865,63.988159,65.348472,42.888197,36.550274,49.186819,23.667659,67.859922,40.745977,56.679823,78.310313,22.297608,81.420114,61.924346,51.605581,28.242799,61.094957,52.606036,47.787243,68.328287,71.829754,73.449061,29.323989,31.765763,46.169514,40.894402]}}